##################
### Connection ###
##################

conf['deviceName'] = 'Huawei Technologies'
conf['ifaceName'] = 'ppp0'

conf['monthStartDay'] = 1
conf['limitMonth'] = 0
conf['doLimitDay'] = 0

conf['sakisSwitches'] = "--sudo --console"
conf['sakisOperators'] = "USBINTERFACE='0' OTHER='USBMODEM' USBMODEM='12d1:1003' APN='CUSTOM_APN' CUSTOM_APN='internet.t-d1.de' APN_USER='0' APN_PASS='0'"

conf['sakisMaxFails'] = 4
conf['sakisFailLockDuration'] = 300
conf['wrongPinDelay'] = 60

conf['writeStats'] = False
conf['statCycle'] = 4
conf['testCycle'] = 8
conf['statSecureInt'] = 60
conf['statFilePath'] = '/tmp/'
conf['tempPath'] = '/run/umtskeeper/'

conf['logOnly'] = False
conf['printMsg'] = True
conf['logMsg'] = False
conf['logFile'] = '/var/log/umtskeeper.log'

conf['rateThreshold'] = 250
conf['secGraphMaxX'] = 100
conf['secGraph'] = {'scale': 2, 'markMajor': 20, 'markMinor': 10}
conf['daysGraph'] = {'scale': 50000, 'markMajor': 1000000, 'markMinor': 200000}
conf['hoursGraph'] = {'scale': 2000, 'markMajor': 100000, 'markMinor': 20000}
conf['hoursAvgGraph'] = {'scale': 1000, 'markMajor': 50000, 'markMinor': 10000}

conf['writeHTMLStats'] = False
conf['htmlPath'] = '/tmp/'
conf['htmlReloadInterval'] = 0
conf['htmlShowLog'] = False
conf['htmlShowGraphs'] = 2
conf['httpServer'] = False
conf['httpPort'] = 8000
conf['httpWhiteList'] = ['',]
conf['httpIPList'] = ['127.0.0.1']

conf['dDNSProg'] = ''
conf['dDNSUseFreeDNSMethod'] = False
conf['dDNSUpdateURIs'] = ''
conf['dDNSSite'] = ''
conf['dDNSUsername'] = ''
conf['dDNSPassword'] = ''
conf['dDNSHosts'] = ''
conf['dDNSUseHTTPS'] = True
conf['dDNSUseHTTP'] = False
conf['dDNSPort'] = 80
conf['dDNSSendIP'] = True
conf['ipWebsite'] = ''
