verb 0
writepid /var/run/openvpn-vtun0.pid
dev tap0
dev-type tap
client
nobind
rport 5000
proto tcp-client
remote vpn.kurz.pw
ca /home/root/lichtschranke/openvpn/keys/ca.crt
cert /home/root/lichtschranke/openvpn/keys/lichtschranke.crt
key /home/root/lichtschranke/openvpn/keys/lichtschranke.key
cipher AES-256-CBC
keepalive 10 120
comp-lzo no
tls-auth /home/root/lichtschranke/openvpn/keys/ta.key 1
tun-mtu 1500
resolv-retry infinite
script-security 2
up /home/root/lichtschranke/openvpn/ssh.sh
